# MSAS_CargoPay

./: MSAS_CargoPay.sln
BD/BD/PROC. ALMACENADOS/: SP_CreateCards.sql  SP_CreatePayments.sql  SP_GetCardsBalance.sql
BD/BD/TABLAS/: Cards.sql  PaymentFees .sql  Transactions.sql
MSAS_CargoPay.API/: MSAS_CargoPay.API.csproj  Program.cs  Startup.cs  appsettings.json
MSAS_CargoPay.API/Controllers/: TestController.cs
MSAS_CargoPay.API/Controllers/V1.0/: CargoPayController.cs
MSAS_CargoPay.API/Errors/: APIException.cs  APIResponce.cs  APIValidationErrorResponce.cs
MSAS_CargoPay.API/ExceptionMiddleware/: ExceptionMiddle.cs  JwtMiddleware.cs
MSAS_CargoPay.API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServicesExtensions.cs
MSAS_CargoPay.API/Helpers/: MappingProfiles.cs  Pagination.cs
MSAS_CargoPay.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MSAS_CargoPay.API/Pages/Shared/: _Layout.cshtml
MSAS_CargoPay.API/Properties/: launchSettings.json
MSAS_CargoPay.API/wwwroot/css/: styles.css
MSAS_CargoPay.Application/: MSAS_CargoPay.Application.csproj
MSAS_CargoPay.Application/CustomServices/: JwtUtils.cs
MSAS_CargoPay.Application/Services/: CargoPayService.cs
MSAS_CargoPay.Core/: MSAS_CargoPay.Core.csproj
MSAS_CargoPay.Core/DTOs/: ResponseDto.cs  VerifyDB.cs
MSAS_CargoPay.Core/DTOs/V1.0/: CreateCardRequestDto.cs  ProcessPaymentRequestDto.cs
MSAS_CargoPay.Core/Entities/: BaseEntity.cs  Logger.cs
MSAS_CargoPay.Core/Entities/V1.0/: LogApi.cs
MSAS_CargoPay.Core/Interfaces/: ICargoPayRepository.cs  ICargoPayService.cs  IJwtUtils.cs  ILoggerService.cs  IServicesCacheHelper.cs  IServicesCachetValidation.cs  IUnitOfWork.cs
MSAS_CargoPay.Core/Models/V1.0/: CardBalance.cs  CreateCard.cs  ProcessPayment.cs
MSAS_CargoPay.Core/Resources/: Messages.Designer.cs  Messages.resx  StoreProcedures.Designer.cs  StoreProcedures.resx
MSAS_CargoPay.Core/Services/: ServicesCacheHelper.cs
MSAS_CargoPay.Infrastracture/: MSAS_CargoPay.Infrastracture.csproj
MSAS_CargoPay.Infrastracture/Data/: StoreContext.cs  UnitOfWork.cs
MSAS_CargoPay.Infrastracture/Logging/: DatabaseLogger.cs  FileLogger.cs
MSAS_CargoPay.Infrastracture/Repositories/: CargoPayRepository.cs
MSAS_CargoPay.UnitTests/: MSAS_CargoPay.UnitTests.csproj
